# proyecto_app_trimestre1

./: README.md  settings.gradle  tattooage.sql  tattooage_tidb.sql  tmpclaude-a705-cwd
.claude/: settings.local.json
app/: build.gradle
app/informes/: tattooage_all_citas_informe.html
app/src/main/java/com/javafx/: Main.java  miControlador.java
app/src/main/java/com/javafx/controladores/: miControlador.java  ventanaAECitaController.java  ventanaAEClienteController.java  ventanaAETatuadorController.java  ventanaBCitaController.java  ventanaBClienteController.java  ventanaBTatuadorController.java  ventanaExitController.java  ventanaGuiaController.java
app/src/main/java/com/javafx/dao/: CitaDAO.java  ClienteDAO.java  TatuadorDAO.java
app/src/main/java/com/javafx/database/: DatabaseConnection.java
app/src/main/java/com/javafx/exceptions/: DatabaseConnectionException.java
app/src/main/java/com/javafx/modelos/: Cita.java  Cliente.java  Tatuador.java
app/src/main/java/com/javafx/utils/: AnimationUtils.java  CSSUtils.java  ErrorUtils.java  ImageUtils.java  ProgressUtils.java  StageUtils.java
app/src/main/resources/: animations.css  database.properties  ejercicio1.fxml  styles.css  ventanaAECita.fxml  ventanaAECliente.fxml  ventanaAETatuador.fxml  ventanaBCita.fxml  ventanaBCliente.fxml  ventanaBTatuador.fxml  ventanaExit.fxml  ventanaPrincipal.fxml
app/src/main/resources/informes/: citas_por_sala.jrxml  informe_graficov2.jasper  informe_graficov2.jrxml  tattooage_all_citas.jasper  tattooage_all_citas.jrxml
app/src/main/resources/reports/: informeClientes.jasper
gradle/wrapper/: gradle-wrapper.properties
informes/: citas_por_sala_informe.html  informe_graficov2_informe.html
