<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controladores.miControlador">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Clientes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuClientes" text="Mostrar tabla clientes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#menuTatuadores" text="Tatuadores">
               <items>
                  <MenuItem mnemonicParsing="false" text="Mostar tabla tatuadores" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Citas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuCitas" text="Mostrar tabla citas" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="EXIT">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuInicio" text="Volver al inicio" />
                  <MenuItem mnemonicParsing="false" onAction="#menuExit" text="Salir" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="925.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAnadir" layoutX="34.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#btnAnadir" prefWidth="95.0" text="➕ Añadir" />
            <Button fx:id="btnEditar" layoutX="144.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#btnEditar" prefWidth="95.0" text="✏ Editar" />
            <Button fx:id="btnBorrar" layoutX="254.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#btnBorrar" prefWidth="95.0" text="🗑 Borrar" />
            <Button fx:id="btnBuscar" layoutX="845.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#btnBuscar" prefWidth="90.0" text="🔍 Buscar" />
            <Button fx:id="btnResetearFiltro" layoutX="695.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#btnResetearFiltro" prefWidth="140.0" text="↻ Resetear filtro" visible="false" />
            <StackPane fx:id="stackPanePrincipal" layoutX="34.0" layoutY="71.0" prefHeight="400.0" prefWidth="925.0">
               <children>
                  <VBox fx:id="contenedorPrincipal" alignment="CENTER" prefHeight="484.0" prefWidth="904.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TATTOOAGE" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione una opción del menú para continuar" />
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15">
                           <children>
                              <Button fx:id="btnClientesPanel" mnemonicParsing="false" onMouseClicked="#btnClientes" text="Clientes" />
                              <Button fx:id="btnTatuadoresPanel" mnemonicParsing="false" onMouseClicked="#btnTatuadores" text="Tatuadores" />
                              <Button fx:id="btnCitasPanel" mnemonicParsing="false" onMouseClicked="#btnCitas" text="Citas" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="contenedorTablaClientes" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tableViewClientes" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></VBox>
                  <VBox fx:id="contenedorTablaTatuadores" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tableViewTatuadores" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></VBox>
                  <VBox fx:id="contenedorTablaCitas" prefHeight="276.0" prefWidth="800.0">
                     <children>
                        <TableView fx:id="tableViewCitas" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
