<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="253.0" styleClass="container-form" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.controladores.ventanaExitController">
   <children>
      <Text layoutX="40.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subtitle" text="¿Seguro que desea salir?" />
      <Button layoutX="61.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#botonSi" styleClass="button-danger" text="Sí" />
      <Button layoutX="158.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#botonNo" styleClass="button-success" text="No" />
   </children>
</AnchorPane>
