# Database Configuration (TiDB Cloud)
db.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
db.user=9XnVg468jFPK5n2.root
db.password=86Fxy4mFAVMzF7hJ

# Local (backup)
# db.url=jdbc:mysql://localhost:3306/tattooage
# db.user=admin
# db.password=2dhXx23nk4rN
